API_PORT = 3000

# DATABASE
DB_HOST = "localhost"
DB_NAME = "ms_classes_db"
DB_USER = "root"
DB_PASSWORD = ""

# KEY
JWT_ACCESS_TOKEN_SECRET = "3b577783f1ff6f5fc389e93e03cbbb7f39d30b22adc4a03372ec250393479a4ef01a492b18114f44e0cc2116a1af184a769a3e08ff3ab7d340caab0b95e2a388"
JWT_REFRESH_TOKEN_SECRET = "1cf4cfcb75f76ee93eaffb27534843edec4e45f71999cee7a612aeafdf80869ac1adc55c829c393ceaf2d7e671942e00253590b6b8f2678ae15752ae93674752"

# MICROSOFT GRAPH OAUTH
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read calendars.readwrite mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
USER_UI_URL=

GRAPH_API_BASE_URL=https://graph.microsoft.com/v1.0